VITE_FIREBASE_API_KEY=AIzaSyDS-2qk7uuKJnHG6xUGNEbXOF5AIqGt9AA
VITE_FIREBASE_AUTH_DOMAIN=react-app-auth-f19ac.firebaseapp.com
VITE_PROJECT_ID=react-app-auth-f19ac
VITE_STORAGE_BUCKET=react-app-auth-f19ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=987883011651
VITE_APP_ID=1:987883011651:web:9c90fbf837d58976505ef6
VITE_MEASUREMENT_ID=G-M8JHDJ18X5
